<mockup version="1.0" skin="sketch" measuredW="1000" measuredH="683" mockupW="940" mockupH="623">
  <controls>
    <control controlID="44" controlTypeID="__group__" x="50" y="50" w="-1" h="-1" measuredW="940" measuredH="300" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="300" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="50" y="373" w="-1" h="-1" measuredW="940" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="40" h="300" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>